<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LBA</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <header class="header">
        <img class="header__logo" src="assets/img/logo-payoff.png" alt="Logo LBA">
        <div class="header__logo--sticky">
            <img src="assets/img/logo.png" alt="Logo LBA">
        </div>
    </header>
    <main>
        <div class="video-bg">
            <video class="video-bg__frame" autoplay muted loop playsinline>
                <source src="assets/img/LBATV_Countdown_Season_Opening.mp4" type="video/mp4">
            </video>

        </div>
        <section class="hero">
            <div class="hero__content">
                <div class="hero__title">&nbsp;</div>
                <div class="hero__text">
                    <p>Fino a 290 partite tra Serie A, Supercoppa, Final Eight di Coppa Italia e Next Gen Cup. Il meglio
                        del basket italiano, in diretta e on-demand</p>
                </div>
                <div class="piani__cta">
                    <a href="lbatv.com/choose-plan" class="piani__btn">
                        ABBONATI
                    </a>
                </div>

            </div>
        </section>

        <section class="piani">
            <div class="scroll-arrow">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M7 10L12 15L17 10" stroke="white" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="piani__container">
                <div class="piani__title">PIANI DISPONIBILI</div>
                <div class="piani__cards">

                    <div class="piani__card">
                        <div class="card">
                            <div class="card__title">Annuale</div>
                            <div class="card__price">€99</div>
                            <div class="card__frequency">In un'unica soluzione</div>
                            <div class="card__description">Risparmia il 45% rispetto al piano Mensile e goditi un anno
                                intero di basket LBA senza limitazioni.
                            </div>
                            <div class="card__features">
                                <div class="features">
                                    <div class="features__title">Cosa include</div>
                                    <ul class="features__list">
                                        <li>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6 11.5L4.5 13L9.65151 18.1692L20.22 7.60063L18.6194 6L9.55085 15.0686L6 11.5Z"
                                                    fill="#CECB9D" />
                                            </svg>
                                            Tutte le gare della Serie A in esclusiva
                                        </li>
                                        <li>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6 11.5L4.5 13L9.65151 18.1692L20.22 7.60063L18.6194 6L9.55085 15.0686L6 11.5Z"
                                                    fill="#CECB9D" />
                                            </svg>
                                            Tutti gli eventi LBA, inclusi Supercoppa, Final Eight di Coppa Italia e Next
                                            Gen Cup
                                        </li>
                                        <li>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6 11.5L4.5 13L9.65151 18.1692L20.22 7.60063L18.6194 6L9.55085 15.0686L6 11.5Z"
                                                    fill="#CECB9D" />
                                            </svg>
                                            Contenuti editoriali come highlights, partite d’archivio e le produzioni LBA
                                            Originals
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="piani__card">
                        <div class="card">
                            <div class="card__title">Annuale con pagamento mensile</div>
                            <div class="card__price">€9,99</div>
                            <div class="card__frequency">Ogni mese, per 12 mesi</div>
                            <div class="card__description">Risparmia il 33% rispetto al piano Mensile, con pagamenti
                                dilazionati durante l’anno.
                            </div>
                            <div class="card__features">
                                <div class="features">
                                    <div class="features__title">Cosa include</div>
                                    <ul class="features__list">
                                        <li>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6 11.5L4.5 13L9.65151 18.1692L20.22 7.60063L18.6194 6L9.55085 15.0686L6 11.5Z"
                                                    fill="#CECB9D" />
                                            </svg>
                                            Tutte le gare della Serie A in esclusiva
                                        </li>
                                        <li>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6 11.5L4.5 13L9.65151 18.1692L20.22 7.60063L18.6194 6L9.55085 15.0686L6 11.5Z"
                                                    fill="#CECB9D" />
                                            </svg>
                                            Tutti gli eventi LBA, inclusi Supercoppa, Final Eight di Coppa Italia e Next
                                            Gen Cup
                                        </li>
                                        <li>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6 11.5L4.5 13L9.65151 18.1692L20.22 7.60063L18.6194 6L9.55085 15.0686L6 11.5Z"
                                                    fill="#CECB9D" />
                                            </svg>
                                            Contenuti editoriali come highlights, partite d’archivio e le produzioni LBA
                                            Originals
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="piani__card">
                        <div class="card">
                            <div class="card__title">Mensile</div>
                            <div class="card__price">€15</div>
                            <div class="card__frequency">Al mese</div>
                            <div class="card__description">L’opzione che ti offre maggiore flessibilità e ti permette di
                                cancellare il tuo abbonamento quando vuoi.
                            </div>
                            <div class="card__features">
                                <div class="features">
                                    <div class="features__title">Cosa include</div>
                                    <ul class="features__list">
                                        <li>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6 11.5L4.5 13L9.65151 18.1692L20.22 7.60063L18.6194 6L9.55085 15.0686L6 11.5Z"
                                                    fill="#CECB9D" />
                                            </svg>
                                            Tutte le gare della Serie A in esclusiva
                                        </li>
                                        <li>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6 11.5L4.5 13L9.65151 18.1692L20.22 7.60063L18.6194 6L9.55085 15.0686L6 11.5Z"
                                                    fill="#CECB9D" />
                                            </svg>
                                            Tutti gli eventi LBA, inclusi Supercoppa, Final Eight di Coppa Italia e Next
                                            Gen Cup
                                        </li>
                                        <li><svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6 11.5L4.5 13L9.65151 18.1692L20.22 7.60063L18.6194 6L9.55085 15.0686L6 11.5Z"
                                                    fill="#CECB9D" />
                                            </svg>
                                            Contenuti editoriali come highlights, partite d’archivio e le produzioni LBA
                                            Originals
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="piani__card">
                        <div class="card">
                            <div class="card__title">Free</div>
                            <div class="card__price">GRATIS</div>
                            <div class="card__frequency">&nbsp;</div>
                            <div class="card__description">Registrati gratuitamente a LBATV per vedere una selezione di
                                contenuti live e on-demand.
                            </div>
                            <div class="card__features">
                                <div class="features">
                                    <div class="features__title">Cosa include</div>
                                    <ul class="features__list">
                                        <li>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6 11.5L4.5 13L9.65151 18.1692L20.22 7.60063L18.6194 6L9.55085 15.0686L6 11.5Z"
                                                    fill="#CECB9D" />
                                            </svg>
                                            <span>Una selezione di 15 gare di Serie A in diretta, a partire dalle
                                                Semifinali di Supercoppa
                                            </span>
                                        </li>
                                        <li>
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <path
                                                    d="M6 11.5L4.5 13L9.65151 18.1692L20.22 7.60063L18.6194 6L9.55085 15.0686L6 11.5Z"
                                                    fill="#CECB9D" />
                                            </svg>
                                            <span>Contenuti originali LBA come highlights e interviste
                                            </span>
                                        </li>
                                    </ul>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>
                <!--<div class="piani__link"><a href="">Si applicano i termini e le condizioni</a></div>-->
                <div class="piani__link"> </div>
                <div class="piani__cta">
                    <a href="lbatv.com/choose-plan" class="piani__btn">
                        ABBONATI
                    </a>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="about__container">
                <div class="about__cols">
                    <div class="about__image">
                        <img src="assets/img/come-funziona.jpg" alt="About LBA" />
                    </div>
                    <div class="about__content">
                        <div class="about__title">GAME DAY, EVERY DAY</div>
                        <div class="about__text">
                            <p>
                                LBATV è la nuova casa del basket italiano. Solo qui potrai guardare in esclusiva fino a
                                290 partite l’anno, in diretta e on-demand.
                            </p>
                            <p>
                                Ma oltre a Serie A, Supercoppa, Coppa Italia e Next Gen Cup, live dai palazzetti di
                                tutta Italia, su LBATV potrete vivere il basket italiano quotidianamente con serie
                                originali, highlights, materiali d’archivio, interviste e molto altro.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="about__logos">
                    <img src="assets/img/logo-lba-serie-a.png" alt="Logo LBA Serie A" />
                    <img src="assets/img/logo-lba-final-eight.png" alt="Logo LBA Final Eight" />
                    <img src="assets/img/logo-lba-supercoppa.png" alt="Logo Supercoppa" />
                    <img src="assets/img/logo-lba-next-gen-cup.png" alt="Logo Next Gen" />
                </div>
            </div>
        </section>


        <section class="devices">
            <div class="devices__container">
                <div class="devices__cols">
                    <div class="devices__content">
                        <div class="devices__title">Mettiti comodo. Guarda <br />
                            la tua squadra dove e quando vuoi.</div>
                        <div class="devices__text">
                            <p>
                                L'applicazione di LBATV sarà disponibile sui seguenti dispositivi:
                            </p>
                            <ul>
                                <li>Web</li>
                                <li>Android</li>
                                <li>iOS</li>
                                <li>Apple TV</li>
                                <li>Android TV</li>
                                <li>Amazon Fire TV</li>
                                <li>Chromecast</li>
                                <li>AirPlay</li>
                            </ul>
                            <p>Coming soon:</p>
                            <ul>
                                <li>Samsung TV</li>
                                <li>LG TV</li>
                            </ul>
                        </div>
                    </div>
                    <div class="devices__image">
                        <img src="assets/img/devices.png" alt="Devices" />
                    </div>
                </div>
                <div class="devices__cta">
                    <a href="lbatv.com/choose-plan" class="devices__btn">
                        ABBONATI
                    </a>
                </div>
            </div>
        </section>
        <section class="faqs">
            <div class="faqs__container">
                <h2 class="faqs__title">FAQs </h2>
                <div class="faqs__accordion">
                    <details class="faqs__item">
                        <summary class="faqs__question">Su quanti dispositivi posso guardare LBATV contemporaneamente?
                        </summary>
                        <div class="faqs__answer">Ogni abbonamento permette l’accesso a LBATV su un solo dispositivo
                            alla volta. Non è possibile guardare i contenuti in contemporanea su più dispositivi.</div>
                    </details>
                    <details class="faqs__item">
                        <summary class="faqs__question">Quando sarà disponibile la nuova LBATV?</summary>
                        <div class="faqs__answer">LBATV sarà online a partire da martedì 23 settembre.</div>
                    </details>
                    <details class="faqs__item">
                        <summary class="faqs__question">Su quali dispositivi posso guardare LBATV?</summary>
                        <div class="faqs__answer">LBATV sarà disponibile su diversi dispositivi per offrirti la massima
                            flessibilità, a casa e in mobilità. Al lancio, le app dedicate saranno rilasciate
                            progressivamente per le principali Smart TV e dispositivi mobili, tra cui Android, iOS,
                            Apple TV, Android TV, Amazon Fire TV, Samsung TV e LG TV.<br>Potrai inoltre trasmettere i
                            contenuti alla tua TV tramite Chromecast e AirPlay.</div>
                    </details>
                    <details class="faqs__item">
                        <summary class="faqs__question">Cosa posso guardare su LBATV?</summary>
                        <div class="faqs__answer">Su LBATV troverai l’intera Regular Season di Lega Basket Serie A, i
                            Playoff, la Supercoppa, le Final Eight di Coppa Italia e la Next Gen Cup.<br>In più, la
                            piattaforma offre highlights, interviste, partite d’archivio e contenuti esclusivi come le
                            produzioni LBA Originals.</div>
                    </details>
                    <details class="faqs__item">
                        <summary class="faqs__question">Posso abbonarmi solo per seguire la mia squadra del cuore?
                        </summary>
                        <div class="faqs__answer">Al momento non esiste un pacchetto dedicato ai tifosi di una singola
                            squadra. Con i piani Annuale, Annuale con pagamenti mensili e Mensile puoi vedere tutte le
                            partite di tutte le squadre di Serie A.</div>
                    </details>
                    <details class="faqs__item">
                        <summary class="faqs__question">Posso acquistare un abbonamento a LBATV se vivo all’estero?
                        </summary>
                        <div class="faqs__answer">No, l’abbonamento a LBATV può essere acquistato solo in Italia e con
                            carta di credito italiana.</div>
                    </details>
                    <details class="faqs__item">
                        <summary class="faqs__question">Posso guardare LBATV quando mi trovo all’estero?</summary>
                        <div class="faqs__answer">Se hai acquistato l’abbonamento in Italia, puoi guardare i contenuti
                            di LBATV nei Paesi dell’Unione Europea, come previsto dal regolamento sulla portabilità dei
                            contenuti digitali. Al di fuori dell’UE, l’accesso ai contenuti non è disponibile.</div>
                    </details>
                </div>
                <div class="devices__cta" style="margin-top:70px">
                    <a href="lbatv.com/choose-plan" class="devices__btn">
                        ABBONATI
                    </a>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="footer__container">
            <div class="footer__logo">
                <img src="assets/img/logo.png" alt="Logo LBA">
            </div>
            <div class="footer__bottom">
                <div class="footer__copyright">© LBATV. All rights reserved</div>
                <div class="footer__links">
                    <a href="https://www.legabasket.it/privacy-policy" target="_blank">Privacy Policy</a>
                    <a href="https://www.legabasket.it/cookie-policy" target="_blank">Cookie Policy</a>
                    <a href="javascript:window.scrollTo({ top: 0, behavior: 'smooth' });">Back to top</a>
                </div>
            </div>
        </div>

    </footer>

    <script src="assets/js/script.js"></script>
</body>

</html>