@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-Bold.eot');
    src: local('Accord Alternate Bold'), local('AccordAlternate-Bold'),
        url('AccordAlternate-Bold.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-Bold.woff2') format('woff2'),
        url('AccordAlternate-Bold.woff') format('woff'),
        url('AccordAlternate-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-Light.eot');
    src: local('Accord Alternate Light'), local('AccordAlternate-Light'),
        url('AccordAlternate-Light.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-Light.woff2') format('woff2'),
        url('AccordAlternate-Light.woff') format('woff'),
        url('AccordAlternate-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-Regular.eot');
    src: local('Accord Alternate Regular'), local('AccordAlternate-Regular'),
        url('AccordAlternate-Regular.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-Regular.woff2') format('woff2'),
        url('AccordAlternate-Regular.woff') format('woff'),
        url('AccordAlternate-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-ThinItalic.eot');
    src: local('Accord Alternate Thin Italic'), local('AccordAlternate-ThinItalic'),
        url('AccordAlternate-ThinItalic.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-ThinItalic.woff2') format('woff2'),
        url('AccordAlternate-ThinItalic.woff') format('woff'),
        url('AccordAlternate-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-Medium.eot');
    src: local('Accord Alternate Medium'), local('AccordAlternate-Medium'),
        url('AccordAlternate-Medium.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-Medium.woff2') format('woff2'),
        url('AccordAlternate-Medium.woff') format('woff'),
        url('AccordAlternate-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-MediumItalic.eot');
    src: local('Accord Alternate Medium Italic'), local('AccordAlternate-MediumItalic'),
        url('AccordAlternate-MediumItalic.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-MediumItalic.woff2') format('woff2'),
        url('AccordAlternate-MediumItalic.woff') format('woff'),
        url('AccordAlternate-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-ExtraLightIt.eot');
    src: local('Accord Alternate ExtraLight Italic'), local('AccordAlternate-ExtraLightIt'),
        url('AccordAlternate-ExtraLightIt.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-ExtraLightIt.woff2') format('woff2'),
        url('AccordAlternate-ExtraLightIt.woff') format('woff'),
        url('AccordAlternate-ExtraLightIt.ttf') format('truetype');
    font-weight: 200;
    font-style: italic;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-LightItalic.eot');
    src: local('Accord Alternate Light Italic'), local('AccordAlternate-LightItalic'),
        url('AccordAlternate-LightItalic.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-LightItalic.woff2') format('woff2'),
        url('AccordAlternate-LightItalic.woff') format('woff'),
        url('AccordAlternate-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-ExtraLight.eot');
    src: local('Accord Alternate ExtraLight'), local('AccordAlternate-ExtraLight'),
        url('AccordAlternate-ExtraLight.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-ExtraLight.woff2') format('woff2'),
        url('AccordAlternate-ExtraLight.woff') format('woff'),
        url('AccordAlternate-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-BoldItalic.eot');
    src: local('Accord Alternate Bold Italic'), local('AccordAlternate-BoldItalic'),
        url('AccordAlternate-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-BoldItalic.woff2') format('woff2'),
        url('AccordAlternate-BoldItalic.woff') format('woff'),
        url('AccordAlternate-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-ExtraBold.eot');
    src: local('Accord Alternate ExtraBold'), local('AccordAlternate-ExtraBold'),
        url('AccordAlternate-ExtraBold.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-ExtraBold.woff2') format('woff2'),
        url('AccordAlternate-ExtraBold.woff') format('woff'),
        url('AccordAlternate-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-Italic.eot');
    src: local('Accord Alternate Italic'), local('AccordAlternate-Italic'),
        url('AccordAlternate-Italic.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-Italic.woff2') format('woff2'),
        url('AccordAlternate-Italic.woff') format('woff'),
        url('AccordAlternate-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-Thin.eot');
    src: local('Accord Alternate Thin'), local('AccordAlternate-Thin'),
        url('AccordAlternate-Thin.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-Thin.woff2') format('woff2'),
        url('AccordAlternate-Thin.woff') format('woff'),
        url('AccordAlternate-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Accord Alternate';
    src: url('AccordAlternate-ExtraBoldItalic.eot');
    src: local('Accord Alternate ExtraBold Italic'), local('AccordAlternate-ExtraBoldItalic'),
        url('AccordAlternate-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
        url('AccordAlternate-ExtraBoldItalic.woff2') format('woff2'),
        url('AccordAlternate-ExtraBoldItalic.woff') format('woff'),
        url('AccordAlternate-ExtraBoldItalic.ttf') format('truetype');
    font-weight: 800;
    font-style: italic;
}

